<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h3>Registrate en los formularios</h3>
        <div class="buttons">
            <button class="google-btn">
                <picture>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK5q0FP74VV9wbfwP378_7kj7iDomHuKrxkXsxDdUT28V9dlVMNUe-EMzaLwaFhneeuZI&usqp=CAU" alt="Logo-google">
                </picture>
                <span>Registrate con Google</span>
            </button>
            <button class="twitter-btn">
                <picture>T</picture>
            </button>
        </div>
        <div class="separator">
            <hr>
                <span>O...</span>
            <hr>
        </div>
        <form action="" method="">
            <div class="section-inputs">
                <label for="name">
                    <span>Name</span>
                    <input id="name" type="text" name="name">
                </label>
                <label for="username">
                    <span>Username</span>
                    <input type="text" id="username" name="username">
                </label>
            </div>
            <label for="email">
                <span>Email</span>
                <input type="email" name="email" id="email">
            </label>
            <label for="password">
                <span>Password</span>
                <input type="password" name="password" id="password" placeholder="6+ caracteres">
            </label>
            <label for="checkbox" class="checkbox-label">
                <input type="checkbox" name="checkbox" id="checkbox">
                <span>Acepto las condiciones y el aviso legal</span>
            </label>
            <button type="submit" class="submit-btn">Crear cuenta</button>
        </form>
    </div>
    
</body>
</html>