@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap');
html{
    font-family: 'Ubuntu', sans-serif;
}
body{
    background-color: #161717;
    color: white;
}
.container{
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 450px;
}
.google-btn picture img{
    width: 75%;

}
.buttons{
    align-self: flex-start;
    display: flex;
    gap:20px;
}
.google-btn{
    background-color: #1A73E8;
    border: none;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 2px;
    cursor: pointer;

}
.google-btn:hover{
    opacity: 0.75;
}
.google-btn picture{
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.twitter-btn{
    color: #bbb;
    background-color: #ccc;
    border: none;
    width: 40px;
    border-radius: 5px;
    cursor: pointer;
}
.twitter-btn:hover{
    background-color: #ddd;
}

.google-btn span{
    color: white;
    font-weight: 500;
    padding: 15px;
}
.separator{
    display: flex;
    width: 100%;
    gap: 15px;
}
.separator hr{
    flex-grow: 1;
    border: none;
    border-top: 1px solid #ccc;
}
.separator span{
    color: #8b8b8b;
}
.section-inputs{
    display: flex;
    gap:10px;
    width: 100%;
}
form{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 30px;

}
label{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.section-inputs label input{
    width: 80;
    background-color:  #212121;
    border: none;
    padding:  10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14px;
}
label span {
    font-weight:  700;
}
label input{
    width:90%;
    background-color:  #212121;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14px;
    transform: background-color 0.2s, border 0.2s, box-shadow 0.2s ;
}
label input:hover{
    background-color:  #454045;
    border: solid 1px #f3f3f4;
    box-shadow: 0 0 4p #eb50ff4f;
}
.checkbox-label{
    display: flex;

}
.checkbox-label input[type="checkbox"]{
    width: 20px;
}
.checkbox-label span{
    font-weight: 400;
}
.submit-btn{
    background-color: #EA4C89;
    color: white;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.submit-btn:hover{
    opacity: 0.75;

}